# alfresco-share-chart-example

./: README.md  pom.xml  run.bat  run.sh
alfresco-chart-example-api/: pom.xml
alfresco-chart-example-api-docker/: pom.xml
alfresco-chart-example-api-docker/src/main/docker/: Dockerfile
alfresco-chart-example-api/src/main/java/com/emcarchitect/alfresco/chart/example/: ChartExampleApiApplication.java
alfresco-chart-example-api/src/main/java/com/emcarchitect/alfresco/chart/example/exceptions/: AlfrescoServiceException.java  NotAuthorizedException.java
alfresco-chart-example-api/src/main/java/com/emcarchitect/alfresco/chart/example/model/: SalesData.java
alfresco-chart-example-api/src/main/java/com/emcarchitect/alfresco/chart/example/services/: AlfrescoService.java  SalesDataService.java
alfresco-chart-example-api/src/main/java/com/emcarchitect/alfresco/chart/example/web/: SalesDataController.java
alfresco-chart-example-api/src/main/resources/: application.properties
alfresco-chart-example-api/src/test/java/com/emcarchitect/alfresco/chart/example/: ChartExampleApiApplicationTests.java
alfresco-share-chart-example-integration-tests/: pom.xml
alfresco-share-chart-example-platform/: pom.xml
alfresco-share-chart-example-platform-docker/: pom.xml
alfresco-share-chart-example-platform-docker/src/main/docker/: alfresco-global.properties  hotswap-agent.properties
alfresco-share-chart-example-platform/src/main/resources/alfresco/extension/templates/webscripts/custom/: data.get.desc.xml  data.get.js  ticket.get.desc.xml  ticket.get.js  ticket.get.json.ftl
alfresco-share-chart-example-share/: pom.xml
alfresco-share-chart-example-share-docker/: pom.xml
alfresco-share-chart-example-share-docker/src/main/docker/: hotswap-agent.properties
alfresco-share-chart-example-share/src/main/resources/alfresco/web-extension/: alfresco-share-chart-example-share-slingshot-application-context.xml
alfresco-share-chart-example-share/src/main/resources/alfresco/web-extension/site-data/extensions/: share-chart-example.xml
alfresco-share-chart-example-share/src/main/resources/alfresco/web-extension/site-webscripts/com/ecmarchitect/dashlets/: sales-summary-chart.get.desc.xml  sales-summary-chart.get.js
alfresco-share-chart-example-share/src/main/resources/alfresco/web-extension/site-webscripts/com/ecmarchitect/data/: data.get.desc.xml  data.get.js  data.get.json.ftl
docker/: docker-compose.yml
